# testing

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/app/sample/recipe/: ApplicationTest.java
app/src/main/java/com/app/sample/recipe/: ActivityRecipeDetails.java
app/src/main/java/com/app/sample/recipe/adapter/: CategoryListAdapter.java  RecipeGridAdapter.java
app/src/main/java/com/app/sample/recipe/data/: Constant.java
app/src/main/java/com/app/sample/recipe/fragment/: CategoryFragment.java  ExploreFragment.java
app/src/main/res/layout/: activity_recipe_details.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/app/sample/recipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
